# Tests_4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/tests/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTest/java/com/geekbrains/tests/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/geekbrains/tests/view/search/: MainActivityTest.kt
app/src/fake/java/com/geekbrains/tests/view/search/: MainActivity.kt  SearchPresenter.kt
app/src/fake/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/tests/: SearchSchedulerProvider.kt
app/src/main/java/com/geekbrains/tests/di/: KotlinModules.kt  MainApp.kt
app/src/main/java/com/geekbrains/tests/presenter/: RepositoryContract.kt
app/src/main/java/com/geekbrains/tests/repository/: ApiHolder.kt  FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt
app/src/main/java/com/geekbrains/tests/stubs/: ScheduleProviderStub.kt
app/src/main/java/com/geekbrains/tests/view/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/geekbrains/tests/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  fragment_details.xml
app/src/main/res/values/: strings.xml
app/src/real/java/com/geekbrains/tests/view/search/: MainActivity.kt  SearchPresenter.kt
app/src/real/res/layout/: activity_main.xml
app/src/sharedTestData/java/com/geekbrains/tests/: SharedTestData.kt
app/src/sharedTestData/java/com/geekbrains/tests/view/search/: MainActivityAdditionalTest.kt
app/src/test/java/com/geekbrains/tests/: DetailsActivityTest.kt  GitHubRepositoryTest.kt  SearchPresenterTest.kt  SearchPresenterTestRx.kt  SearchViewModelTest.kt
